<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="631.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.servus.admin.AdminController">
     <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView layoutX="18.0" layoutY="48.0" prefHeight="518.0" prefWidth="801.0">
        <columns>
          <TableColumn fx:id="columnUser" prefWidth="75.0" text="UserId" />
          <TableColumn fx:id="columnType" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="columnName" prefWidth="84.79998779296875" text="Name" />
            <TableColumn fx:id="columnMobile" prefWidth="87.20001220703125" text="Mobile" />
            <TableColumn fx:id="columnCountry" prefWidth="71.20001220703125" text="Country" />
            <TableColumn fx:id="columnCity" prefWidth="86.39996337890625" text="City" />
            <TableColumn fx:id="columnAddress" prefWidth="92.00003051757812" text="Address" />
            <TableColumn fx:id="columnMap" prefWidth="105.60003662109375" text="Map" />
            <TableColumn fx:id="columnBirthday" prefWidth="128.0" text="Birthday" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
